{
  "name": "@snofly/json-string-pack",
  "version": "1.0.1",
  "description": "Compress JSON strings with a large number of repeating characters.",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "snofly",
  "license": "MIT",
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "pako": "^2.1.0"
  }
}
